# MilkManager

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pk/edu/usindh/im/milkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/edu/usindh/im/milkmanager/: MainActivity.kt  MilkApplication.kt
app/src/main/java/pk/edu/usindh/im/milkmanager/adapter/: MilkAdapter.kt
app/src/main/java/pk/edu/usindh/im/milkmanager/database/: MilkDao.kt  MilkDatabase.kt
app/src/main/java/pk/edu/usindh/im/milkmanager/database/repository/: MilkRepository.kt
app/src/main/java/pk/edu/usindh/im/milkmanager/model/: Milk.kt  Sum.kt
app/src/main/java/pk/edu/usindh/im/milkmanager/util/: DateUtils.kt
app/src/main/java/pk/edu/usindh/im/milkmanager/view/: AboutActivity.kt  MainActivity.kt
app/src/main/java/pk/edu/usindh/im/milkmanager/view/custom/: CustomGridRecyclerView.kt  LabelTextView.kt
app/src/main/java/pk/edu/usindh/im/milkmanager/view/model/: MilkViewModel.kt
app/src/main/res/drawable/: ic_copyright_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_add_milk.xml  milk_item.xml
app/src/main/res/menu/: menu_item_popup.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pk/edu/usindh/im/milkmanager/: ExampleUnitTest.kt
